using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace figuras
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[,] matriz = new string[8, 8];

            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    if (j % 2 == 0)
                        matriz[i, j] = "1";
                    else
                        matriz[i, j] = "0";
                }

            }

            imprimir(matriz);
            Console.WriteLine();

            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    if (i % 2 == 0)
                        matriz[i, j] = "1";
                    else
                        matriz[i, j] = "0";
                }

            }

            imprimir(matriz);
            Console.WriteLine();

            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    if (i == 0 || j == 0 || i == matriz.GetLength(0) - 1 || j == matriz.GetLength(0) - 1)
                        matriz[i, j] = "1";
                    else
                        matriz[i, j] = "0";
                }

            }

            imprimir(matriz);
            Console.WriteLine();



            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    if (j % 2 == 0)
                        matriz[i, j] = "1";
                    else
                        matriz[i, j] = "0";
                }

            }


            imprimir(matriz);




            Console.ReadKey();

        }
        static void imprimir(string[,] matriz)
        {
            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    Console.Write(matriz[i, j] + "");
                }
                Console.WriteLine();
            }

        }

    }
}
